FIREBASE_PRIVATE_KEY_ID=af3788623c222ac7e0828a2f2aeec2817d105270
FIREBASE_PRIVATE_KEY="""-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDtj+S1QJzdfNoW
mzh5sYNR/+ZPiu6DW2YMgG/DvmlfgsuXPARsBh0E3fo8QMsj6VEgKOaotFRvPsBv
AHUEP/OCDQPQNTiBmp75v51vmLMSh8RZA/ueWA+TGJGI55mPJ/I7KGtq0DJipqNP
rN7/LPlkZjNm31pCDSrGC6E/j6rAVLaHkFd2HnHqhTmTryv9/sAhjbIgSQ3evW60
++yMZpp1Ksy3HNqiL9TvrlEFH6FWDziCtSyc21BhW58O4MQK2LmhiiQOWqgTPPsZ
Wh2XQ43QJCp44J5Bd9Xpz6Ly44CubBB+tvlhN5+qRNh1hbuFFddqexB+O0H86RO3
8gt8fYxlAgMBAAECggEARJUOCeWlY6vvqicVnsxIhRvDeaM6SGHSjDloCrKl6RTx
ga+p9yWsqwMKguqRusRYz1f/fyTQW21aULFpFtj/i8QGHc2/imsBCkjvQpBq4iaf
4LLtqUDy/hxRp5x1EIcPv1Rj7mo8oY5KB2540mJBfWKj5EcG35q9hn9FBfyL5wn/
Xi2+CvS2jHKNrP2l0G0bEzhB5hfb5ie95OpKibCdNzvil1gLYBuGX2rdzoHxcp2w
GotfiJ1/J5Yv6zsx7DPwHwuEoJDYyu/+sYznIcFUKVu5zK7Ml/XwXFQe9WvG4pds
IsJSJ/9cDBzL/KEHMJ0Ko6wa7iKB6c+U85Cwbyie4QKBgQD7I1L7Y5KTU/XFlWu1
fjrOjdJYefoznJnFRqSRdOFa4aiNH1WO939Xw0QN/jT1pR+ASsZAofBiWgzF4AGn
Mja1PYvpxNXf25lXmbfxb1u7E8AcS/D0wo0kIFSEyHiEE0yL7ZzBkHeY3xEcpKAA
JcvvoT19WQcfoVyhFvmQ+hnxTwKBgQDyKUj+NuEleRpNkoO4/Nt+ZlT9OwNg8TsY
pOTysIlgYGbyJ2JfzF5Z9DgS1tvzLfiqyv3U3rSzuUyU+CphssanXhk9Q0ZOY+ae
0reYhwwBWm4wDP7oS3dM+uNr+SEa78s2RqaLrJNf8Nwpcvsc4QR56FLrApmPMaMy
LieC2KVyCwKBgQCaIILED8ccLhIO8fYJi+/RZo6qiCm61Sg2P3WuY3oOyaElAw8C
T/jSRt+UaufbvjxIAxwK/JfH9JYUNrctAo86ygv9KzVLTr2cWpXeUcaNWMC1XRID
VQdEHadhWptEC4gV9H0Y+m2732LkHlCn5opzhZR0Qlgx3Fk58By4EhYr1wKBgDhJ
UlcMaH6uTGfVc1qPI3GY1Y5apillSMgso66pS/Uj0ynb76i2twOPmWz/lfZLLC5+
qktNTJEts9g4apl01WnXnGQ5++CCpfsqnVQNp8O0wkHW83UI/XzeH/hb2s8JB6Hh
ABsdDNBTCslzmVyYDNNNJeDMJOc8sWMbiUGHm8ULAoGAIOQ5J7FlL1rgwRK15RXS
FfmqR5l1nWN4f3UCHt0G13R59+JDQeoxVUfvyMTCIZci1FFvIRFbp+EtQOCGbBeR
jTwVff5FBhVuSJoLR8Q9e3SgqBCg9LAhVRW70iGTsV4h2WkR3o1X1VIjTRBKG0NO
gW/tPY44mnh9hZ/xchRfmLo=
-----END PRIVATE KEY-----
"""
FIREBASE_PROJECT_ID=learntk
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-m5nol@learntk.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=106253111285242958033
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-m5nol%40learntk.iam.gserviceaccount.com